.hide{
    display:none;
}    

/*Zustand S2/L2*/ 
#logogross{
    height: 200px;
}
.logosklein{
    height:50px !important;
}
.hintergrbild{
    background-image: url(bilder/hintergrund1.png);
    background-size: 100% 100% ;
    color:white;
}
#willk{                        /*Animation Willkommen*/ 
    animation: willkommen 5s 1;
}
@keyframes willkommen{
    0%{
    }
    40%{
        letter-spacing: 8px;
    }
}


/*Zustand S3/L3*/ 

.buttoncss{
    background-color:#575da1!important;
    border-style: none !important;
}
.buttoncss:active{
    background-color:#28214d !important;
}

.buttoncssJS{
    background-color:#28214d!important;
    border-style: none !important;
}

/*Zustand S4*/ 
.disabled{
    box-shadow: none !important;
}

.btn-sm{
    background-color: grey !important;
}

.navfarbe{
    background-color: #e5e8e9 ;
}

/*Zustand S4*/
.textd{
    color:#3b355d;
}

/*Zustand S4.1*/
.platz{
    background-image: url(bilder/hintergrund3.png) ;
    background-size: 100% 100% !important;
    color:white;
    border-bottom: 7px solid #ffffff;
    width: 25px !important;
}
/*Zustand S6*/
.CountDownTrigger{
    background-image: url(bilder/hintergrund2.png);
    background-size: 100% 100% ;
    width: 150px;
    height:150px;
    text-align:center;
    vertical-align: middle;
    font-size: 80px;
    color:white;
    font-family: 'Roboto', sans-serif;
    padding-top:15px !important;
    padding-bottom: 0px !important;
}

/*Zustand S7*/
.btnantworten{
     white-space: normal !important; 
     height:130px;
     word-wrap: break-word;
}

#RundenCounter{
    margin-bottom: 40px;
    margin-top:10px;
    width: 100px;
    text-align: left;
    float: right;
    color:white;
    padding: 10px;
    background-size: 100% 100%;
    background-image: url(bilder/hintergrund3.png); 
}

/*Zustand S12*/
.hintergrbildgelb{
    background-image: url(bilder/hintergrund3.png);
    background-size: 100% 100% ;
    color:white;
}
/*Zustand L5.1*/
.buttoncss2{
    background-color:#575da1!important;
    border-style: none !important;
    height:50px;
}
.buttoncss2:active{
    background-color:#28214d !important;
}
    
}
/*Zustand L5.3*/
.linkfarbe{
    color:#575da1;
}
.linkfarbe:focus{
    color:#575da1 !important;
}
#antwortzeitwert, #rundenwert{
    width: 70px;
    border-color: #757db5;
}

/*Zustand L7*/
.btnsteuerung{
     white-space: normal !important;
     height:100px;
     word-wrap: break-word;
}
.nachhinten{
    z-index: 20;
    position: relative;
}
.nachvorne{
    z-index:30;  
    position: relative;
}
.nachvorneimg{  
    width: 100%;
    height: auto;
    margin-top: -400px;
    position: relative;
    }