body {
  font-family: sans-serif; }

.hide {
  display: none; }

.navbar {
  position: fixed;
  bottom: 0;
  height: 60px;
  background-color: lightgrey;
  text-align: center; }
  .navbar .icon_line {
    height: 100%;
    width: 100%;
    margin: auto; }

#L2S2 .pad {
  padding: 25% 15%; }
  #L2S2 .pad .txt_box {
    background: #666666;
    margin-bottom: 10vh;
    color: #fff; }
  #L2S2 .pad .logo_big {
    margin: auto;
    width: 80%;
    height: 180px;
    border: 1px solid #000; }
  #L2S2 .pad .logos_small_box {
    padding: 5% 10%; }
    #L2S2 .pad .logos_small_box .col-4 .slogo {
      border: 1px solid #000;
      height: 50px; }

#L3S3 .logo {
  width: 30%;
  height: 100px;
  border: 1px solid #000;
  margin: 25px 0 0 25px; }
#L3S3 .txt_box {
  text-align: center;
  margin: 10vh 0; }
#L3S3 .centered_div {
  margin: auto;
  width: 40%; }
#L3S3 .auswahl_button {
  display: table;
  height: 65px;
  border: 1px solid #000;
  margin-bottom: 5vh;
  text-align: center; }
  #L3S3 .auswahl_button p {
    display: table-cell;
    vertical-align: middle; }

#L4 .row .col-6 pt-3 .but {
  padding: 2vh;
  width: 10vh !important; }

#L5_1 #usercount {
  margin-bottom: 40px;
  margin-top: 10px;
  width: 100px;
  text-align: left;
  float: right;
  color: white;
  padding: 10px;
  background-size: 100% 100%;
  background-image: url(bilder/hintergrund3.png); }

/*# sourceMappingURL=style.css.map */
